<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
</head>
<body>
    <div id="footer-div">
        <div id="main-container">
            <div>
                <img src="./media/logo.png" alt="logo">
                <p>At FIT ME we make group workouts fun, daily food healthy & tasty, mental fitness easy with yoga & meditation, Medical & lifestyle care hassle-free.#BeBetterEveryDay</p>
            </div>
            <div class="paragraph-cls">
                <p>FIT ME for business</p>
                <p>FIT ME franchise</p>
                <p>corporate partnerships</p>
                <p>FIT ME pass network</p>
                <p>t&c for business</p>
            </div>
            <div class="paragraph-cls-2">
                <p>partner.fit</p>
                <p>blogs</p>
                <p>security</p>
                <p>careers</p>
            </div>
            <div class="paragraph-cls-2">
                <p>contact us</p>
                <p>privacy policy</p>
                <p>cult bmi calculator</p>
                <p>terms & conditions</p>
            </div>
            <div>
                <div class="get-app">
                    <img src='https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_178,q_auto:eco,dpr_1,f_auto,fl_progressive//image/test/download-app/app-store-dark-card-2.png' alt='Get it on Google Play'>
                </div>
                <div class="get-app">
                    <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_178,q_auto:eco,dpr_1,f_auto,fl_progressive//image/test/download-app/play-store-dark-card-2.png" alt="Download on the App Store">
                </div>
                    
                
                <div id="social-links">
                    <i class="fa-brands fa-square-facebook fa-2x"></i>
                    <i class="fa-brands fa-twitter fa-2x"></i>
                    <i class="fa-brands fa-youtube fa-2x"></i>
                    <i class="fa-brands fa-linkedin fa-2x"></i>
                    <i class="fa-brands fa-instagram fa-2x"></i>
                    <i class="fa-brands fa-whatsapp fa-2x"></i>
                </div>
            </div>
        </div>
    </div>
</body>
</html>